{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "OpenCVNewPlugin",
	"Description": "unlike official OpenCV plugin, this version provides ffmpeg support.",
	"Category": "Other",
	"CreatedBy": "lucasjin",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "OpenCVNewPlugin",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}